<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanddgroup.task_digitaldistributionapplications.activities.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="@dimen/pb_size"
            android:layout_height="@dimen/pb_size"
            android:layout_gravity="center"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/rv_margin_left"
            android:layout_marginRight="@dimen/rv_margin_right"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:backgroundTint="#ed3077c4" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
