<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_margin="16dp"
        android:id="@+id/lvCourses"
        android:clipToPadding="false"
        android:layout_width="256dp"
        android:dividerHeight="2dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAverageMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Average mark : " />

    <Button
        android:id="@+id/bOkDialogCoursesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#26a5ff"
        android:text="Ok" />

</LinearLayout>