<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_margin="@dimen/lv_Courses_margin"
        android:id="@+id/lvCourses"
        android:clipToPadding="false"
        android:layout_width="@dimen/lv_courses_width"
        android:dividerHeight="@dimen/lv_courses_dividerHeight"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAverageMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tv_averageMark_margin"
        android:text="Average mark : " />

    <Button
        android:id="@+id/bOkDialogCoursesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/b_ok_margin"
        android:layout_marginRight="@dimen/b_ok_margin"
        android:layout_marginTop="@dimen/b_ok_margin"
        android:background="#26a5ff"
        android:text="Ok" />

</LinearLayout>